<html>
<style>
    .title
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #111666;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datan
    {
        font-family: Arial;
        color: red;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="523" colspan="5" class="header">IMOBILIÁRIA MENEGOTTI LTDA.</td>
</tr>
<tr><td align="center" width="523" colspan="5" class="header">Relatório de Movimentações Bancárias</td>
</tr>
<tr><tr>
<td align="left" width="103" colspan="1" class="title">Data</td>
<td align="right" width="103" colspan="1" class="title">30/10/2015</td>
<td align="left" width="103" colspan="1" class="title"></td>
<td align="left" width="103" colspan="1" class="title">Saldo Anterior</td>
<td align="right" width="103" colspan="1" class="title">R$ 0,00</td>
</tr>
<tr><tr>
<td align="left" width="313" colspan="3" class="title">Historico</td>
<td align="right" width="103" colspan="1" class="title">Entrada</td>
<td align="right" width="103" colspan="1" class="title">Saída</td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datap">BOLETO SICOOB</td>
<td align="right" width="103" colspan="1" class="datap">R$ 4.109,00</td>
<td align="right" width="103" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datap">DEPOSITO FREDERICO HASSEL</td>
<td align="right" width="103" colspan="1" class="datap">R$ 1.318,00</td>
<td align="right" width="103" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datap">DEPOSITO ERWINO (LOTEAMENTO)</td>
<td align="right" width="103" colspan="1" class="datap">R$ 85.000,00</td>
<td align="right" width="103" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datap">DEPOSITO IMOBI ALUGUEL</td>
<td align="right" width="103" colspan="1" class="datap">R$ 1.600,00</td>
<td align="right" width="103" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datap">ENTRADA ERWINO</td>
<td align="right" width="103" colspan="1" class="datap">R$ 11.140,00</td>
<td align="right" width="103" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datan">DEBITO INSS</td>
<td align="right" width="103" colspan="1" class="datan"></td>
<td align="right" width="103" colspan="1" class="datan">R$ 596,00</td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datan">DEBITO RFB</td>
<td align="right" width="103" colspan="1" class="datan"></td>
<td align="right" width="103" colspan="1" class="datan">R$ 570,00</td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="datan">CH 13997 SICOOB</td>
<td align="right" width="103" colspan="1" class="datan"></td>
<td align="right" width="103" colspan="1" class="datan">R$ 1.629,00</td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="footer">Total</td>
<td align="right" width="103" colspan="1" class="datap">R$ 103.167,00</td>
<td align="right" width="103" colspan="1" class="datan">R$ 2.795,00</td>
</tr>
<tr>
<td align="left" width="313" colspan="3" class="footer">Total Geral</td>
<td align="right" width="208" colspan="2" class="datap">R$ 100.372,00</td>
</tr>
<tr><tr><td align="center" width="523" colspan="5" class="footer">17/12/2016 09:33</td>
</tr>
</table>
</html>