{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red17\green22\blue102;\red0\green238\blue221;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clvmgf
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \qc {\fs32 \f1 \cf1 Relat\uc0\u243 rio de Movimenta\uc0\u231 \uc0\u245 es Banc\uc0\u225 rias}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Data}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 \b 30/10/2015}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Saldo Anterior}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 \b R$ 0,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Historico}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 \b Entrada}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 \b Sa\uc0\u237 da}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf3 BOLETO SICOOB}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 4.109,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf3 DEPOSITO FREDERICO HASSEL}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 1.318,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf3 DEPOSITO ERWINO (LOTEAMENTO)}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 85.000,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf3 DEPOSITO IMOBI ALUGUEL}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 1.600,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf3 ENTRADA ERWINO}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 11.140,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf4 DEBITO INSS}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 }
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 R$ 596,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf4 DEBITO RFB}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 }
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 R$ 570,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf4 CH 13997 SICOOB}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 }
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 R$ 1.629,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Total}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 103.167,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf4 R$ 2.795,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075 
\clvmgf
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Total Geral}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf3 R$ 100.372,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f1 \cf1 \b 16/12/2016 09:21}
\cell \pard }
\pard \intbl \row 
\pard

}